<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin_popup.css">
</head>
<body>
<div class="admin_popup" style="margin-top: 150px">
    <!--标题-->
    <div class="popup_title">
        <span class="name">绩效考核-蔡龙</span>
        <span class="close">×</span>
    </div>
    <!--绩效评分-->
    <div class="time_box">
        <span class="time_text">时间：</span>
        <select class="form-control">
            <option value="">2018年1月</option>
            <option value="">2017年12月</option>
        </select>
        <div class="score_box">
            <div class="score_text">
                <p class="number">100</p>
                <p class="score_txt">绩效评分</p>
            </div>
        </div>
    </div>
    <!--  奖惩项-->
    <div class="reward_box">
        <div class="center_box clearfix">
            <div class="reward_text">奖惩项：</div>
            <div class="add_box">
                <span class="add">＋</span>
                <span class="reduce">-</span>
            </div>
        </div>
        <div class="rewrad_content">
            <div class="input_box">
                <div class="borders">
                    <input type="checkbox" name="test" class="border_box"/><input type="text" maxlength="30" class="input_text" placeholder="请输入原因">
                </div><input type="number" class="number_text"/>
            </div>
        </div>
    </div>
    <!--备注-->
    <div class="remarks_box">
        <span class="remarks_text">备注：</span>
        <textarea cols="30" rows="10" class="remarks_conter"></textarea>
    </div>
    <!--保存按钮-->
    <button class="baocun">保存</button>
</div>
<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/admin_popup.js"></script>
</body>
</html>