<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绩效考核(老师端)</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/statistics.css">
</head>
<body>
<div class="Assessment_box" style="margin-top:150px;">
    <!--绩效内容-->
    <div class="score_contanier">
        <div class="mod-data-select">
            <button class="ea-cell" value="-1"><i class="fa fa-angle-left"></i></button>
            <span class="data-title" text="2018-03-04">2018年02月26日-03月04日</span>
            <button class="ea-cell" value="1"><i class="fa fa-angle-right"></i></button>
        </div>
        <p class="xiaoji_box">绩效评分：120分</p>
        <table class="centont_box">
            <tr class="centent_title">
                <td>序号</td>
                <td>奖惩项</td>
                <td>分值</td>
            </tr>
            <tr class="tr_item">
                <td>1</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_red">-5</td>
            </tr>
            <tr class="tr_item">
                <td>2</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>3</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>4</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>5</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>6</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>7</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>8</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>9</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
            <tr class="tr_item">
                <td>10</td>
                <td>本月学生缺勤人次超过5个人</td>
                <td class="color_greens">+5</td>
            </tr>
        </table>
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
    <!--备注-->
    <div class="beizu">
        <span class="beizu_text">备注：</span>
        <div class="beizu_center"></div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/Assessment.js"></script>
</body>
</html>