<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教学统计(老师端)</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/statistics.css">
</head>
<body>
<div class="statistics_box" style="margin-top: 150px">
    <!--考勤统计-->
    <div class="worker_box">
        <div class="nav_titles clearfix">
            <div class="mod-data-select">
                <button class="ea-cell" value="-1"><i class="fa fa-angle-left"></i></button>
                <span class="data-title" text="2018-03-04">2018年02月26日-03月04日</span>
                <button class="ea-cell" value="1"><i class="fa fa-angle-right"></i></button>
            </div>
            <button class="bottom_text">查看本周</button>
        </div>
        <p class="page_item item_next">上一页</p>
        <p class="page_item item_paty">下一页</p>
        <div class="attendance_box">
            <div class="add_txt">
                <div class="border_tiem">蔡龙</div>
                <div class="titles_item">考勤</div>
                <div class="titles_item">作业提交</div>
                <div class="titles_item">评价进度</div>
            </div>
            <div class="conter-kaoqin">
                <ul class="kaoqin_center">
                    <li class="tr_titlers clearfix">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                        <span>11</span>
                        <span>12</span>
                        <span>13</span>
                        <span>14</span>
                        <span>15</span>
                        <span>16</span>
                        <span>17</span>
                    </li>
                    <li class="add_tab clearfix">
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                    </li>
                    <li class="add_tab clearfix">
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                    </li>
                    <li class="add_tab clearfix">
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                        <span>——</span>
                    </li>
                </ul>
            </div>
            <div class="numbers">
                <div class="absence_box"><span class="passengers_txt_02">缺少</span>人次(月)</div>
                <div class="number_item reds">21</div>
                <div class="number_item yellows">21</div>
                <div class="number_item greens">21</div>
            </div>
        </div>

    </div>
</div>
<script src="js/jquery.js"></script>
</body>
</html>