html, body {
    background-color: #fafafa;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.admin_popup {
    width: 732px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
    font-family: MicrosoftYaHei;
}

.admin_popup .popup_title {
    width: 732px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    line-height: 50px;
    position: relative;
    border-bottom: solid 1px #e8e8e8;
}

.admin_popup .popup_title .name {
    font-family: MicrosoftYaHei-Bold;
    font-size: 18px;
    color: #666666;
}

.admin_popup .popup_title .close {
    line-height: 20px;
    font-size: 24px;
    position: absolute;
    top: -5px;
    right: 0px;
    cursor: pointer;
    padding: 10px;
}

.admin_popup .time_box {
    padding-top: 20px;
    width: 732px;
    height: 184px;
    background-color: #fff;
    position: relative;
    border-bottom: solid 1px #ebebeb;
}

.admin_popup .time_text {
    padding: 28px 17px 0 39px;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color: #333333;
}

.admin_popup .time_box select {
    width: 130px;
    display: inline-block;
}

.admin_popup .time_box .score_box {
    position: absolute;
    top: 32px;
    left: 50%;
    margin-left: -60px;
    width: 120px;
    height: 120px;
    background-image: linear-gradient(30deg,
    #3962ff 0%,
    #8b8ceb 100%);
    border-radius: 50%;
    text-align: center;
}

.admin_popup .time_box .score_text {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-radius: 50%;
}

.admin_popup .score_box .number {
    margin-top: 18px;
    font-family: MicrosoftYaHei;
    font-size: 35px;
    color: #4569ec;
}

.admin_popup .score_box .score_txt {
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color: #4569ec;
}

.admin_popup .reward_box .reward_text {
    float: left;
    margin: 28px 0 0 38px;
    font-size: 16px;
    color: #333333;
}

.admin_popup .reward_box .add_box {
    float: right;
    margin: 21px 40px 0 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.admin_popup .add_box .add, .admin_popup .add_box .reduce {
    font-family: 'MicrosoftYaHei';
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #3f66f6;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.admin_popup .add_box .add {
    margin-right: 20px;
}

.admin_popup .rewrad_content {
    margin-top: 20px;
    padding-left: 40px;
    width: 640px;
    /*overflow: hidden;*/
}

.admin_popup .rewrad_content.scroll {
    height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.admin_popup .rewrad_content .input_box {
    margin-bottom: 10px;
}

.admin_popup .borders {
    position: relative;
    display: inline-block;
}

.admin_popup .rewrad_content .input_text {
    padding-left: 5px;
    width: 433px;
    height: 34px;
    background-color: #ffffff;
    border: solid 1px #ebebeb;
    line-height: 34px;
    margin-right: 29px;
    font-size: 14px;
    color: #333;
}

.admin_popup .rewrad_content .number_text {
    width: 104px;
    height: 34px;
    background-color: #ffffff;
    border: solid 1px #ebebeb;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.admin_popup .remarks_box {
    margin: 21px auto 0;
    width: 653px;
}

.admin_popup .remarks_box .remarks_text {
    display: inline-block;
    font-family: MicrosoftYaHei-Bold;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.admin_popup .remarks_box .remarks_conter {
    width: 653px;
    height: 70px;
    background-color: #ffffff;
    border: solid 1px #ebebeb;
    font-size: 16px;
    color: #333;
    padding: 12px;
    resize: none;
    outline: none;
}

.admin_popup .baocun {
    display: block;
    width: 83px;
    height: 34px;
    background-color: #3f66f6;
    border: 0;
    border-radius: 5px;
    margin: 15px auto 0;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    outline: none;
}

.admin_popup .reward_box .border_box {
    position: absolute;
    top: 12px;
    left: -22px;
    width: 12px;
    height: 12px;
    display: none;
}
